#primary  color
red = rgb(255, 0, 0)
green = rgb(0, 255, 0) = #00FF00 
blue = rgb(0, 0, 255)
# secondary color
yellow =  rgb(255, 255, 0) = red + green
cyan = rgb(0, 255, 255) = green + blue
magenta = rgb(255, 0, 255) = red + blue
#tertiary color
orange = rgb(255, 127, 0) = red + yellow
spring green = rgb(0, 255, 127) = cyan + green
violet = rgb(127, 0, 255) = magenta + blue 
chartreuse green = rgb(127, 255, 0) = green + yellow
azure = rgb(0, 127, 255) = blue + cyan
rose = rgb(255, 0, 127) = red + magenta

#hexadecimal: 
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F
half-point = 7F

#HSL color mode: hue, saturation, lightness: 0-360, 0-100, 0-100
hue: red = 0 deg, green = 120 deg, blue 240 deg
saturation: 0% gray, 100% pure color  
lightness: 0% complete black, 50% neutral, 100% complete white
example, blue = hsl(240, 100%, 50%)

#gradient: color transition. 
linear-gradient(gradientDirection, color1, color2, ...). Example:
linear-gradient(90deg, rgb(255, 0, 0), rgb(0, 255, 0)
color stops: linear-gradient(90deg, rgb(255, 0, 0) 75%, rgb(0, 255, 0), rgb(0, 0, 255))
linear-gradient(180deg, rgb(255, 0, 0) 0%, rgb(0, 255, 0) 50%, rgb(0, 0, 255) 100%)

linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27))
linear-gradient(#55680D, #71F53E, #116C31)
linear-gradient(hsl(186, 76%, 16%), hsl(223, 90%, 60%), hsl(240, 56%, 42%)

opacity: how transparent something is.  Properties: 
opacity, alpha channel